DBUSER=userProyectoMoron
DBPASSWORD=1qaz!QAZ
URL=jdbc:sqlserver://localhost\\sqlexpress:1433;databaseName=
DATABASE=ProyectoMoron
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Para conectarse con el usuario de Windows, la URL es:
#jdbc:sqlserver://;database=ProyectoMoron;integratedSecurity=true;