DBUSER=userMoron
DBPASSWORD=1qaz!QAZ
URL=jdbc:mysql://127.0.0.1:3306/
DATABASE=ProyectoMoron
DRIVER=com.mysql.jdbc.Driver

#Para conectarse con el usuario de Windows, la URL es:
#jdbc:sqlserver://;database=ProyectoMoron;integratedSecurity=true;

#Casa
#DBUSER=userProyectoMoron
#DBPASSWORD=1qaz!QAZ
#URL Windows

#Terciario
#DBUSER=ProyectoMoron
#DBPASSWORD=1qaz!QAZ
#URL=jdbc:sqlserver://192.168.1.7\\sqlserver:1433;databaseName=